# eventplanner

./: .gitignore  .gitmodules  .tool-versions  Dockerfile  Dockerfile-local  LICENSE  README.md  build_docker.sh  docker-compose.yml
.github/: CODEOWNERS  copilot-instructions.md  (+1 more)
backend/: .gitignore  AGENTS.md  build.gradle  formatter.xml
backend/.github/: copilot-instructions.md
backend/.github/skills/archUnitTest/: SKILL.md
backend/src/main/java/org/eventplanner/: Application.java  ConsumtionListUseCase.java
backend/src/main/java/org/eventplanner/common/: Crypto.java  Encryptable.java  Encrypted.java  EncryptedString.java  EncryptionSecret.java  FileSystemJsonRepository.java  ObjectUtils.java  StringUtils.java  Timelog.java
backend/src/main/java/org/eventplanner/config/: AppConfig.java  CredentialStuffingAttackFilter.java  DatabaseConfig.java  EmailConfig.java  FlywayConfig.java  JsonMapperFactory.java  LogRequestsFilter.java  LogSignedInUserKeyFilter.java  OAuthClientConfig.java  OAuthLogoutHandler.java  OAuthUserAuthoritiesMapper.java  ObjectMapperFactory.java  SecurityConfig.java  UserAuthenticationFilter.java  UserAuthenticationMapper.java  UserMdcFilter.java  ValidatorFactory.java  WebConfig.java
backend/src/main/java/org/eventplanner/events/: CaptainListUseCase.java  ConsumtionListUseCase.java  EventUseCase.java  ImoListUseCase.java  ParticipationNotificationUseCase.java  RegistrationUseCase.java
backend/src/main/java/org/eventplanner/exceptions/: DefaultExceptionHandlingController.java  HandledException.java  MissingPermissionException.java  NotImplementedException.java  UnauthorizedException.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/data/positions/: ausbilder.json  backschaft.json  deckshand.json  kapitaen.json  koch.json  leichtmatrose.json  maschinist.json  matrose.json  moa.json  noa.json  steuermann.json
backend/src/main/resources/data/qualifications/: arpa.json  asgt.json  backschaft.json  brandschutzbeauftragter.json  brandschutzhelfer.json  deckshand.json  ecdis.json  feuerwehr.json  first_aid.json  fitness-for-seaservice.json  fkn.json  funk_abz.json  funk_goc.json  funk_lrc.json  funk_roc.json  funk_rya-src.json  funk_src.json  funk_ubi.json  funk_ubz.json  lissi_ab.json  lissi_backschaft.json  lissi_cook.json  lissi_deckshand.json  lissi_lm.json  lissi_ma.json  lissi_master.json  lissi_moa.json  lissi_noa.json  lissi_rigg_suitable.json  lm.json  ma.json  masch_750.json  matrosenbrief.json  medical-care.json  medical_care.json  medical_fitness.json  notfallsanitaeter.json  rettungssanitaeter.json  rigg-suitable.json  sbf_binnen_motor.json  (+30 more)
backend/src/main/resources/data/templates/: ImoList_template.xlsx
backend/src/main/resources/db/migration/: V001__add_events.sql  V002__add_positions.sql  V003__add_qualifications.sql  V004__add_users.sql  V005__add_settings.sql  V006__add_registrations.sql  V007__add_email_queue.sql  V10__add_notification_count_to_event.sql  V11__add_email_queue.sql  V12__add_dedicated_registrations_table.sql  V12__add_notification_type_and_user_key_to_email_queue.sql  V13__add_metadata_to_user.sql  V14__remove_encrypted_authkey_from_user.sql  V15__fix_imo_list_rank_casing.sql  V16__add_overnight_stay_and_arrival_to_registrations.sql  V17__add_event_type_and_access_type.sql  V17__add_event_type_and_signup_type.sql  V18__add_calender_table.sql  V18__add_unique_constraint_on_oidc_id.sql  V1__init.sql  V1__init_events.sql  V2__init_positions.sql  V3__init_qualifications.sql  V4__init_encrcypted_user_details.sql  V4__init_users.sql  V5__init_settings.sql  V6__add_position_to_qualifications.sql  V7__remove_positions_from_users.sql  V8__add_imo_list_rank_to_positions.sql  V8__add_medial_and_emergency_data_to_user.sql  V9__add_imo_list_rank_to_positions.sql  V9__add_notification_count_to_event.sql
backend/src/main/resources/templates/components/: registration_details_table.ftl
backend/src/main/resources/templates/emails/: added_to_crew.ftl  added_to_crew.html  added_to_waiting_list.ftl  confirm_participation.ftl  confirm_participation_reminder.ftl  confirm_participation_request.ftl  crew_registration_added.ftl  crew_registration_canceled.ftl  declined_registration_admin.ftl  qualification_added.ftl  qualification_close_to_expired.ftl  qualification_expired.ftl  qualification_removed.ftl  qualification_updated.ftl  removed_from_crew.ftl  removed_from_waiting_list.ftl  user_data_changed.ftl
backend/src/main/resources/templates/excel/: CaptainList_template.xlsx  ConsumptionList_template.xlsx  ImoList_template.xlsx  consumption-list.xlsx  event-details.xlsx  imo-crew-list.xlsx
backend/src/main/resources/templates/notifications/: added_to_crew.ftl  added_to_waiting_list.ftl  confirm_participation_reminder.ftl  confirm_participation_request.ftl  crew_registration_added.ftl  crew_registration_canceled.ftl  qualification_added.ftl  qualification_close_to_expired.ftl  qualification_expired.ftl  qualification_removed.ftl  qualification_updated.ftl  removed_from_crew.ftl  removed_from_waiting_list.ftl  user_data_changed.ftl
backend/src/main/resources/templates/partials/: base.ftl  footer.ftl
backend/src/test/java/org/eventplanner/: ApplicationTest.java  ApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yml  eventplanner-test.db  eventplanner.db  test.db
backend/src/test/resources/data/: positions.json
backend/src/test/resources/db/testdata/: V101__testdata_settings.sql  V102__testdata_positions.sql  V103__testdata_qualifications.sql  V104__testdata_users.sql  V105__testdata_events.sql  V106__testdata_event_registrations.sql
backend/src/test/resources/integration/events/: list-events-as-event-planner.json
backend/src/test/resources/keycloak/: master-realm.json
backend/src/test/resources/static/: index.html
backend/src/test/resources/templates/excel/: captain-list.xlsx  consumption-list.xlsx  imo-crew-list.xlsx  imo-list-template.out.xlsx  sample.xlsx  ~$imo-list-template.out.xlsx
(+1463 files in other folders)
