plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot" version "3.5.3"
    id "io.spring.dependency-management" version "1.1.7"
    id "io.freefair.lombok" version "8.14"
}

group = "org.eventplanner"
version = "1.1.2-SNAPSHOT"

java {
    sourceCompatibility = "21"
}

ext {
    springBootVersion = "3.5.3"
    hibernateVersion = "6.6.13.Final"
    apachePoiVersion = "5.4.1"
}

repositories {
    mavenCentral()
}

dependencies {
    // spring
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}"

    // sqlite
    implementation "org.xerial:sqlite-jdbc:3.50.3.0"
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate.orm:hibernate-community-dialects:${hibernateVersion}"
    implementation "org.flywaydb:flyway-core:11.10.5"

    // excel
    implementation "org.apache.poi:poi:${apachePoiVersion}"
    implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"

    // tests
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test:6.5.2"

    // silence "unknown enum constant javax.annotation.meta.When.MAYBE" warning
    // https://stackoverflow.com/questions/53326271/spring-nullable-annotation-generates-unknown-enum-constant-warning
    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    // monitoring
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    // util
    implementation "org.apache.commons:commons-lang3:3.18.0"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
